CEP_API=https://viacep.com.br/ws
MYSQL_HOST=db
MYSQL_DATABASE=estrelabet
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=root
ADMIN_IDENTIFIER=admin
ADMIN_PASSWORD=1@EstrelaBet
JWT_SECRET=secret
JWT_REFRESH_SECRET=refresh_secret
TZ=America/Sao_Paulo